[stage1.jpg]
filters=retouch=1;
moddate=c066ecc9f001d501
width=703
height=46
textactive=0
[stage1.1.jpg]
filters=retouch=1;
moddate=ac37b4e3f001d501
width=703
height=46
text=1;131;9;Biometric;Aharoni;0.829593,0.380107,0.270295,6.283185;v1,4278190080,4278190080,128.000000,1.000000,0.000000,1.000000,400,0,49152;;
textactive=1
[stage3.jpg]
filters=retouch=1;
moddate=7e187eba9706d501
width=624
height=43
textactive=0
[stage3.1.jpg]
filters=retouch=1;
moddate=5f26dcd09706d501
width=624
height=43
text=1;131;9;Biometric;Aharoni;0.826539,0.273260,0.353577,6.283185;v1,4294967295,4278190080,128.000000,1.000000,0.000000,1.000000,400,0,49152;;
textactive=1
