body{
max-width:100%;
display:-webkit-box;
-webkit-box-pack:center;
}
#mommy{
	border:2px solid yellow;
	display:-webkit-box;
	width:1000px;
	-webkit-box-flex:1;
	margin:30px 0px;
	padding:30px;
	margin:20px auto;
	background:#800000;
	-webkit-box-pack:center;
}

#kid1{

	border:2px solid yellow;	
	padding:20px;
	margin:10px;
	display:-webkit-box;
	-webkit-box-flex:1;
	-webkit-box-pack:center;


}


#kid2{

	border:2px solid yellow;
	padding:20px;
	margin:10px;
	-webkit-box-flex:0;
	color:white;
	-webkit-box-pack:center;

}

#kid3{

	border:2px solid yellow;
	padding:20px;
	margin:10px;
	-webkit-box-flex:1;
	color:white;
		-webkit-box-pack:center;

}

header{
background:#800000;
padding:10px;
text-align:center;
color:yellow;
font:bold 30px Tahoma;
border:2px solid yellow;
border-radius:21px 21px 21px 21px;
margin:20px auto;
}

footer{
clear:both;
color:yellow;
text-align:center;
}

#submit{
cursor:pointer; 
background:#66cccc; 
color:#fff; 
border:2px solid yellow; 
border-radius:5px; 
padding:2px;
}

#message{
border:1px dotted black;
}

#r1{
background:yellow; 
color:#800000; 
cursor:pointer; 
border-radius:5px 5px 5px 5px;
}

#r2{
background:yellow; 
color:#800000; 
cursor:pointer; 
border-radius:5px 5px 5px 5px;
}

#r3{
background:red; 
color:white; 
cursor:pointer; 
border-radius:5px 5px 5px 5px;
}

#r4{
background:yellow; 
color:#800000; 
cursor:pointer; 
border-radius:5px 5px 5px 5px;
}

#edi1{
background:yellow; 
color:#800000; 

border-radius:5px 5px 5px 5px;
font:20px bold Tahoma;
}

#edi2{
background:yellow; 
color:#800000; 

border-radius:5px 5px 5px 5px;
font:20px bold Tahoma;
}

#edi3{
background:yellow; 
color:#800000; 
border-radius:5px 5px 5px 5px;
font:20px bold Tahoma;
}

#upd{
background:#800000; 
color:white; 
cursor:pointer; 
}

#upd2{
background:#800000; 
color:white; 
cursor:pointer; 
text-decoration:none;
border:2px solid white;
padding:2px;
}